<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kankaria LAKE</title>
</head>
<body style="background-color:grey">
     <style>
      div.container{
        text-align:center;
        color:white;
      }
      ul.myul{
        display:inline-block;
        text-align:left;
        font-size:100%;
      }
    
    </style>
    <hr>
    <center>
        <h1 style="color:yellow;background-color:black">KANKARIA LAKE</h1>
    </center>
    <hr>
    <br>
    <a href="Gujarat.html" style="color:skyblue"> <b>Go Back To Gujarat</b></a><br>
    <br>

    <center>
    <img src="kankaria.jpg" width="600px" style="border:10px solid; color:white;">
    </center>
    
    <div class="container">
        <ul class="myul" >
            <li> lake can be found in the south-eastern section of Ahmedabad near the Maninagar area, in Gujrat.</li><br>
           <li>It is said to be the second largest lake in the city.</li><br>
           <li>Kankaria Carnival is a week-long festival held here in the last week of December.</li>
           <li>Several stories are told for its name Kankaria. One reason said is that it was named this due to large quantities of limestone (kankar in Gujarati) dug out of it during excavation.</li><br>
           <li>The lake had a water purification system which is lost now.</li><br>
           <li>The Attractions places in Kankaria such as kankaria zoo , Balvatika, Amusement Park, Kids city,etc.,.</li><br>
        </ul>
    </div>
    
</body>
</html>